<!DOCTYPE html>
<html>
  <head>
    <title>Usos de Suelo</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="./libs/radar-chart.css" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <link rel="stylesheet" href="./libs/Leaflet.NavBar/src/Leaflet.NavBar.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        color: #E6E6E6
      }
	   #map {
  		height: 100%;
  		width: 100%;
	   }
     #help{
       position: absolute;
  	   left: 90%;
       bottom: 85%;
       cursor: pointer;
     }
     #help-text{
       display: none;
       position: absolute;
       left: 37.5%;
       bottom: 25%;
       width: 30%;
       background-color: #191919;
       opacity: 0.9;
       color:#E6E6E6;
       border-radius: 25px;
     }
     #help-text > p{
       padding-left: 1em;
     }
     .fa-question-circle {
       color: white;
     }
	   #chart {
  	   height: 300px;
  	   width: 250px;
  	   position: absolute;
  	   left: 5%;
       bottom: 15%;
       background-color: #191919;
       opacity: 0.8;
       padding: 1% 1% 1% 1%;
       border-radius: 25px;
	   }
     #chart h2{
       margin-top: 1%;
       text-align: center;
       color: #CCCCCC
     }
     .radar-chart .area {
        fill-opacity: 0.7;
      }
      .radar-chart .focus .area {
        fill-opacity: 0.3;
      }
      .radar-chart.focus .area.focused {
        fill-opacity: 0.9;
      }
      .area.colonia, .colonia .circle {
        fill: #C6BDAE;
        stroke: none;
      }
      .area.promedios, .promedios .circle {
        fill: #AA7F39;
        stroke: none;
      }
      .d3-tip {
        line-height: 1;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 12px;
      }

      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }
      .layer_selector {
           background: #fff;
           border-radius: 4px;
           padding: 0;
           border: 1px solid #999999;
           width: 248px;
           box-shadow: rgba(0, 0, 0, 0.2) 0 0 4px 2px;
           font: 11px 'Helvetica';
           position: absolute;
           right: 20px;
           bottom: 45%;
       }

       .layer_selector > p {
           font-weight: bold;
           color: #666666;
           padding: 14px 14px 12px 14px;
           cursor: pointer;
           border-bottom: 1px solid #999;
       }

       .layer_selector ul {
           padding: 0;
           margin: 0;
           list-style-type: none;
           bottom: 36px;
           border-radius: 4px;
       }
       .layer_selector li {
           padding: 14px;
           font-size: 11px;
           color: #222;
           cursor: pointer;
       }
       .layer_selector li:not(:last-child) {
           border-bottom: 1px solid #999;
       }
       .layer_selector li:hover {
           background-color: #e5e5e5;
           cursor: pointer;
       }
       .layer_selector li.sql_selected,
       .layer_selector li.cartocss_selected {
           background-color: #A6CEE3;
       }
       @media (max-width: 800px) {
    .layer_selector {
        right: auto;
        bottom: 30px;
        left: 30px;
    }

    .leaflet-control-container {
        display: none !important;
    }
    .header {
        position: absolute;
        background: #333;
        padding: 25px;
        top: 0;
        right: 0;
        left: 0;
    }
    .title-inner {
        position: static;
    }
    .title {
        font: 900 20px/1 'Merriweather';
        margin-bottom: 10px;
    }
    #textbox {
        position: static;
        font: 400 12px/18px 'Merriweather';
    }
    .layer_selector ul {
        height: 0;
        opacity: 0;
    }
    .layer_selector > p {
        border-bottom: 0;
        background: url(../Crime_Map/show.png) no-repeat 220px 15px;
    }
    .layer_selector.is-active > p {
        border-bottom: 0;
        background: url(../Crime_Map/hide.png) no-repeat 220px 15px;
    }

    .layer_selector.is-active ul {
        height: auto;
        opacity: 1;
    }
    .layer_selector.is-active > p {
        border-bottom: 1px solid #999;
    }
}
@media (max-width: 600px) {
    .layer_selector {
        right: 30px;
        bottom: 140px;
        left: auto;
    }
}
/* Style northward tooltips differently */
      .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="cartocss" class="layer_selector">
          <p id="js-layer-selector">Selecciona la capa</p>
          <ul class="LayerSelector-list">
              <li data="0">Mezcla de usos de suelo
              </li>
              <li data="1">Densidad
              </li>
              <li data="2">Intensidad
              </li>
          </ul>
    </div>
	<div id="chart">
    <h2>Usos de suelo</h2>
  </div>
  <div id="help">
    <i class="fa fa-question-circle fa-2x" id="clickme"></i>
  </div>
  <div id="help-text">
    <span id="close"><i class="fa fa-times fa-2x"></i></span>
    <p>
      Esta es una visualización de la mezcla de usos de suelo en la Ciudad de México (toda la zona metropolitana) a nivel de colonia. El mapa tiene tres capas, la mezcal de usos de suelo, la densida y la intensidad. La densidad representa la cantidad de usos de suelo dividida por el área de la colonia (sin tomar en cuenta el área de las calles), mientras que la intensidad es la suma de las ocurrencias de usos distintos al habitacional.
    </p>
    <p>
      En la gráfica de radar, abajo a la derecha, puedes ver en color rojo los valores promedio para los diferentes usos de suelo sobre toda la zona metropolitana. Si haces click sobre alguna colonia en el mapa, la gráfica se actualizará para mostrar los valores para esa colonia en específico. Toma en cuenta que, por lo pronto, esta funcionalidad sólo está disponible mientras estés visualizando la capa de mezcla de usos de suelo.
    </p>
    <p>
      Las escalas en los ejes de la gráfica son diferentes, como los usos habitacionales y de comercio son mucho más frecuentes que los otros, en la gráfica están rescalados. En el caso de la vivienda la escala es de 1/100 y para el comercio de 1/10. Si deslizas el mouse sobre la gráfica se mostrarán los valores reales de las ocurrencias de cada uso de suelo.
    </p>
  </div>
    <!-- include cartodb.js library -->
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="./libs/radar-chart.js"></script>
  <script src="./libs/Leaflet.NavBar/src/Leaflet.NavBar.js"></script>
  <script src="functions.js"></script>
	<script src="layer.js"></script>

  </body>
</html>
